    .-''-.  ,---.   .--. ______     .-------.     ,-----.   .-./`) ,---.   .--.,---------.   .-'''-.  
  .'_ _   \ |    \  |  ||    _ `''. \  _(`)_ \  .'  .-,  '. \ .-.')|    \  |  |\          \ / _     \ 
 / ( ` )   '|  ,  \ |  || _ | ) _  \| (_ o._)| / ,-.|  \ _ \/ `-' \|  ,  \ |  | `--.  ,---'(`' )/`--' 
. (_ o _)  ||  |\_ \|  ||( ''_'  ) ||  (_,_) /;  \  '_ /  | :`-'`"`|  |\_ \|  |    |   \  (_ o _).    
|  (_,_)___||  _( )_\  || . (_) `. ||   '-.-' |  _`,/ \ _/  |.---. |  _( )_\  |    :_ _:   (_,_). '.  
'  \   .---.| (_ o _)  ||(_    ._) '|   |     : (  '\_/ \   ;|   | | (_ o _)  |    (_I_)  .---.  \  : 
 \  `-'    /|  (_,_)\  ||  (_.\.' / |   |      \ `"/  \  ) / |   | |  (_,_)\  |   (_(=)_) \    `-'  | 
  \       / |  |    |  ||       .'  /   )       '. \_/``".'  |   | |  |    |  |    (_I_)   \       /  
   `'-..-'  '--'    '--''-----'`    `---'         '-----'    '---' '--'    '--'    '---'    `-...-'   
created by: Daniel Chung
date: Nov 16, 2021                                                                                         

route: /createpost
method: POST 
description: This is a post method to create a single post.
body: 
    - id       | uuiv5  | the ID of the post            | Generated by uuiv5.
    - number   | int    | the number of the post        | Generated by MongoDB.
    - date     | Date   | the date the post was created | Generated automatically by Node.js.
    - title    | String | the title of the post         | User inputs it. (Cannot be none)
    - body     | String | the body of the post          | User inputs it. (Cannot be none)
    - username | String | username for Auth             | User inputs it. (Cannot be none)
    - password | String | password for Auth             | User inputs it. (Cannot be none)
response: 
    - Success      | 201 | Execution as expected. Resource created.
    - Wrong Auth   | 401 | Wrong username/password.
    - Error        | 406 | Empty or invalid fields.
    - Server Error | 500 | Server error.

route: /getposts
method: GET
description: This method gets all of the available posts on the database.
body: 
    - None | None | None | None
response: 
    Object:
        - id       | uuiv5  | the ID of the post.            | Generated by uuiv5.
        - number   | int    | the number of the post.        | Generated by MongoDB.
        - date     | Date   | the date the post was created. | Generataed automatically by Node.js.
        - title    | String | the title of the post.         | User text.
        - body     | String | the body of the post.          | User text.

route: /getcount
method: GET
description: This method is used to know how many current records are in the database to calculate 'number'.
body: 
    - None | None | None | None
response: 
    - number | int | Number of existing records.